\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Propriedades mec\IeC {\^a}nicas dos microconstituintes do a\IeC {\c c}o. \cite {chiaverini2003tratamentos}}}{20}{table.33}
\contentsline {table}{\numberline {2}{\ignorespaces Escala Mohs para os elementos.}}{37}{table.88}
\contentsline {table}{\numberline {3}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o qu\IeC {\'\i }mica das amostras via Espectr\IeC {\^o}metro de Emiss\IeC {\~a}o \IeC {\'O}ptica}}{44}{table.112}
\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros utilizados na aust\IeC {\^e}mpera.}}{49}{table.128}
\contentsline {table}{\numberline {5}{\ignorespaces Constantes utilizadas no c\IeC {\'a}lculo da taxa de desgaste.}}{57}{table.151}
\contentsline {table}{\numberline {6}{\ignorespaces Leituras obtidas para as amostras perl\IeC {\'\i }ticas e para as amostras bain\IeC {\'\i }ticas (p\IeC {\'o}s tratamento de aust\IeC {\^e}mpera).}}{59}{table.160}
\contentsline {table}{\numberline {7}{\ignorespaces Valores de dureza obtidos para as amostras perl\IeC {\'\i }ticas, bain\IeC {\'\i }ticas p\IeC {\'o}s-revenimento e para o contracorpo.}}{60}{table.163}
\contentsline {table}{\numberline {8}{\ignorespaces Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a primeira amostra de perlita.}}{66}{table.181}
\contentsline {table}{\numberline {9}{\ignorespaces Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a segunda amostra de perlita.}}{66}{table.183}
\contentsline {table}{\numberline {10}{\ignorespaces Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a primeira amostra de bainita.}}{66}{table.185}
\contentsline {table}{\numberline {11}{\ignorespaces Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a segunda amostra de bainita.}}{66}{table.187}
