\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Principais formas de redu\IeC {\c c}\IeC {\~a}o de custos no setor de transporte ferrovi\IeC {\'a}rio.}}{13}{figure.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Uma for\IeC {\c c}a friccional, F, \IeC {\'e} necess\IeC {\'a}ria para causar o movimento por (a) rolamento ou (b) deslizamento. \cite {hutchings1992tribology}}}{14}{figure.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Geometrias empregadas em testes de desgaste. \cite {hutchings1992tribology}}}{15}{figure.16}
\contentsline {figure}{\numberline {4}{\ignorespaces O corpo (A) possui o mesmo material de uma roda ferrovi\IeC {\'a}ria real, enquanto o contracorpo (B), o material de um trilho. O contato entre os dois \IeC {\'e} for\IeC {\c c}ado por uma carga, que \IeC {\'e} apoiada sobre o pino de apoio de carga (C).}}{16}{figure.18}
\contentsline {figure}{\numberline {5}{\ignorespaces Caracter\IeC {\'\i }sticas relevantes da roda ao se analisar desgaste.}}{17}{figure.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Designa\IeC {\c c}\IeC {\~a}o das partes de uma roda ferrovi\IeC {\'a}ria. \cite {okagata2013wheels} (adaptado)}}{18}{figure.23}
\contentsline {figure}{\numberline {7}{\ignorespaces Formas cristalinas do ferro. a) ferro $\alpha $ e ferro $\delta $. b) ferro $\gamma $. \cite {chiaverini2003tratamentos}}}{19}{figure.29}
\contentsline {figure}{\numberline {8}{\ignorespaces Algumas estruturas da liga $Fe-C$.}}{20}{figure.31}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama $Fe-Fe_3C$. \cite {callister2011materials}}}{21}{figure.36}
\contentsline {figure}{\numberline {10}{\ignorespaces Fotomicrografia da ferrita $\alpha $ (a) e da austenita $\gamma $ (b). \cite {callister2011materials}}}{22}{figure.38}
\contentsline {figure}{\numberline {11}{\ignorespaces Resfriamento hipoeutet\IeC {\'o}ide (1), eutet\IeC {\'o}ide (2) e hipereutet\IeC {\'o}ide (3). \cite {callister2011materials} (adaptado)}}{23}{figure.41}
\contentsline {figure}{\numberline {12}{\ignorespaces a) Esquema ilustrativo da microestrutura perl\IeC {\'\i }tica. b) Fotomicrografia de um a\IeC {\c c}o eutet\IeC {\'o}ide mostrando a microestrutura da perlita. \cite {callister2011materials} (adaptado)}}{24}{figure.43}
\contentsline {figure}{\numberline {13}{\ignorespaces a) Esquema ilustrativo da microestrutura composta por perlita e ferrita proeutet\IeC {\'o}ide. b) Fotomicrografia de um a\IeC {\c c}o com 0,38\%p C mostrando sua microestrutura. \cite {callister2011materials} (adaptado)}}{25}{figure.45}
\contentsline {figure}{\numberline {14}{\ignorespaces a) Esquema ilustrativo da microestrutura composta por perlita e cementita proeutet\IeC {\'o}ide. b) Fotomicrografia de um a\IeC {\c c}o com 1,40\%p C mostrando sua microestrutura. \cite {callister2011materials} (adaptado)}}{25}{figure.47}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama TTT de um a\IeC {\c c}o eutet\IeC {\'o}ide. As letras A, P, B e M representam, respectivamente, as microestruturas austenita, perlita, bainita e martensita. \cite {callister2011materials}}}{27}{figure.57}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de transforma\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica para uma liga ferro-carbono eutet\IeC {\'o}ide, com superposi\IeC {\c c}\IeC {\~a}o da curva para um tratamento t\IeC {\'e}rmico isot\IeC {\'e}rmico (ABCD). As microestruturas antes, durante e depois da transforma\IeC {\c c}\IeC {\~a}o da austenita em perlita s\IeC {\~a}o mostradas. \cite {callister2011materials}}}{28}{figure.59}
\contentsline {figure}{\numberline {17}{\ignorespaces Superposi\IeC {\c c}\IeC {\~a}o de curvas de resfriamento no diagrama de transforma\IeC {\c c}\IeC {\~a}o para resfriamento cont\IeC {\'\i }nuo. \cite {chiaverini2003tratamentos}}}{29}{figure.61}
\contentsline {figure}{\numberline {18}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do diagrama de transforma\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica para a aust\IeC {\^e}mpera, com forma\IeC {\c c}\IeC {\~a}o de bainita. \cite {chiaverini2003tratamentos}}}{30}{figure.68}
\contentsline {figure}{\numberline {19}{\ignorespaces Micrografia mostrando a estrutura da bainita. O gr\IeC {\~a}o de bainita aparece do canto inferior esquerda ao canto superior direito; se consiste de part\IeC {\'\i }culas de $Fe_3C$ alongadas e em forma de agulhas dentro de uma matriz de ferrita. \cite {callister2011materials}}}{31}{figure.70}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama esquem\IeC {\'a}tico representativo da opera\IeC {\c c}\IeC {\~a}o de t\IeC {\^e}mpera e revenido. \cite {chiaverini2003tratamentos}}}{32}{figure.73}
\contentsline {figure}{\numberline {21}{\ignorespaces Dureza em fun\IeC {\c c}\IeC {\~a}o da concentra\IeC {\c c}\IeC {\~a}o de carbono para a martensita pura, martensita revenida e perlita fina. \cite {callister2011materials}}}{33}{figure.75}
\contentsline {figure}{\numberline {22}{\ignorespaces Comportamento da dureza e da resist\IeC {\^e}ncia ao choque (obtida em ensaio Charpy) em fun\IeC {\c c}\IeC {\~a}o da temperatura de revenimento para um a\IeC {\c c}o 1045 temperado. \cite {vale2016tratamento}}}{34}{figure.77}
\contentsline {figure}{\numberline {23}{\ignorespaces a) Reflex\IeC {\~a}o dos raios de luz na superf\IeC {\'\i }cie do gr\IeC {\~a}o atacado quimicamente. b) Fotomicrografia gerada, onde \IeC {\'e} poss\IeC {\'\i }vel identificar claramente os diferentes gr\IeC {\~a}os. \cite {callister2011materials}}}{35}{figure.81}
\contentsline {figure}{\numberline {24}{\ignorespaces a) Reflex\IeC {\~a}o dos raios de luz no sulco entre os gr\IeC {\~a}os atacados quimicamente. b) Fotomicrografia gerada, onde \IeC {\'e} poss\IeC {\'\i }vel identificar as regi\IeC {\~o}es de contornos de gr\IeC {\~a}o mais escuras. \cite {callister2011materials}}}{36}{figure.83}
\contentsline {figure}{\numberline {25}{\ignorespaces Dur\IeC {\^o}metro.}}{38}{figure.91}
\contentsline {figure}{\numberline {26}{\ignorespaces Esquema de penetra\IeC {\c c}\IeC {\~a}o com a pr\IeC {\'e}-carga e a carga maior. \cite {esselrockwell}}}{39}{figure.93}
\contentsline {figure}{\numberline {27}{\ignorespaces Teste de dureza de um a\IeC {\c c}o.}}{39}{figure.95}
\contentsline {figure}{\numberline {28}{\ignorespaces Esquema de procedimento de testes para cada amostra perl\IeC {\'\i }tica e bain\IeC {\'\i }tica.}}{40}{figure.99}
\contentsline {figure}{\numberline {29}{\ignorespaces Trib\IeC {\^o}metro do tipo rolo contra disco utilizado nos ensaios.}}{41}{figure.101}
\contentsline {figure}{\numberline {30}{\ignorespaces Esquema de funcionamento do trib\IeC {\^o}metro desenvolvido nos laborat\IeC {\'o}rios na UFJF. Em (a), o corpo de prova est\IeC {\'a} livre de carga e n\IeC {\~a}o exerce for\IeC {\c c}a sobre o disco. Em (b), \IeC {\'e} colocada uma carga sobre o pino de apoio carga, que desloca o bra\IeC {\c c}o no sentido transversal e for\IeC {\c c}a o corpo de prova sobre o disco.}}{41}{figure.103}
\contentsline {figure}{\numberline {31}{\ignorespaces Desenho esquem\IeC {\'a}tico de um quarto de uma roda ferrovi\IeC {\'a}ria real, destacando-se o local de retirada do material das amostras. \cite {paula2016desgaste}}}{42}{figure.106}
\contentsline {figure}{\numberline {32}{\ignorespaces Roda em miniatura usinada a partir do material retirado da roda real.}}{43}{figure.108}
\contentsline {figure}{\numberline {33}{\ignorespaces Esquema de utiliza\IeC {\c c}\IeC {\~a}o de cada amostra.}}{43}{figure.110}
\contentsline {figure}{\numberline {34}{\ignorespaces Amostra perl\IeC {\'\i }tica com rolamento.}}{45}{figure.115}
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama TTT do a\IeC {\c c}o eutet\IeC {\'o}ide adaptado com linhas representando os passos do tratamento t\IeC {\'e}rmico. \cite {callister2011materials} (Adaptado)}}{46}{figure.118}
\contentsline {figure}{\numberline {36}{\ignorespaces Recipiente soldado com sal da mistura de nitrato de pot\IeC {\'a}ssio e nitrito de s\IeC {\'o}dio \IeC {\`a} temperatura ambiente.}}{47}{figure.120}
\contentsline {figure}{\numberline {37}{\ignorespaces Mistura de sais sendo aquecida e fundida no forno \IeC {\`a} g\IeC {\'a}s.}}{47}{figure.122}
\contentsline {figure}{\numberline {38}{\ignorespaces Corpos de prova sendo aquecidos acima da temperatura de austenitiza\IeC {\c c}\IeC {\~a}o, \IeC {\`a} 900$^{\circ }$C.}}{48}{figure.124}
\contentsline {figure}{\numberline {39}{\ignorespaces Amostra de roda sendo resfriada no banho de sais \IeC {\`a} 380$^{\circ }$C.}}{48}{figure.126}
\contentsline {figure}{\numberline {40}{\ignorespaces Monitoramento de temperatura feito atrav\IeC {\'e}s de um pir\IeC {\^o}metro.}}{49}{figure.130}
\contentsline {figure}{\numberline {41}{\ignorespaces Amostra de bainita p\IeC {\'o}s-aust\IeC {\^e}mpera com camada escura de revestimento.}}{50}{figure.132}
\contentsline {figure}{\numberline {42}{\ignorespaces Esquema de corte da amostra para sua an\IeC {\'a}lise microestrutural.}}{53}{figure.138}
\contentsline {figure}{\numberline {43}{\ignorespaces Bainita produzida pela aust\IeC {\^e}mpera de a\IeC {\c c}o em banho de sal a 250$^\circ $C. Ataque: n\IeC {\'\i }trico. Amplia\IeC {\c c}\IeC {\~a}o 750 vezes. \cite {colpaert1994metalografia}}}{54}{figure.141}
\contentsline {figure}{\numberline {44}{\ignorespaces A\IeC {\c c}o com 0,5\% de carbono, temperado em \IeC {\'a}gua fria e revenido a 400$^\circ $C. Textura sorb\IeC {\'\i }tica com in\IeC {\'\i }cio de forma\IeC {\c c}\IeC {\~a}o de pequenos gl\IeC {\'o}bulos de cementita. Ataque: n\IeC {\'\i }trico. Amplia\IeC {\c c}\IeC {\~a}o: 750 vezes. \cite {colpaert1994metalografia}}}{54}{figure.143}
\contentsline {figure}{\numberline {45}{\ignorespaces A\IeC {\c c}o eutet\IeC {\'o}ide. Gr\IeC {\~a}os de perlita, demonstrando a estrutura lamelar. Ataque: n\IeC {\'\i }trico. \cite {colpaert1994metalografia}}}{55}{figure.145}
\contentsline {figure}{\numberline {46}{\ignorespaces Esquema representativo do sistema de apoio do bra\IeC {\c c}o do trib\IeC {\^o}metro. O local de aplica\IeC {\c c}\IeC {\~a}o da for\IeC {\c c}a P corresponde ao ponto do pino de apoio de carga, onde a massa \IeC {\'e} apoiada. O ponto A \IeC {\'e} o ponto onde o corpo de prova \IeC {\'e} fixado. A for\IeC {\c c}a de rea\IeC {\c c}\IeC {\~a}o $R_A$ corresponde \IeC {\`a} for\IeC {\c c}a de contato entre o corpo e o contracorpo.}}{56}{figure.148}
\contentsline {figure}{\numberline {47}{\ignorespaces Lavadora ultrass\IeC {\^o}nica utilizada para limpeza dos corpos de prova antes da pesagem.}}{57}{figure.153}
\contentsline {figure}{\numberline {48}{\ignorespaces Balan\IeC {\c c}a anal\IeC {\'\i }tica utilizada nos procedimentos de pesagem.}}{58}{figure.155}
\contentsline {figure}{\numberline {49}{\ignorespaces Micrografia da amostra de teste bain\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 2000 vezes.}}{61}{figure.167}
\contentsline {figure}{\numberline {50}{\ignorespaces Micrografia da amostra de teste bain\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 5000 vezes.}}{62}{figure.169}
\contentsline {figure}{\numberline {51}{\ignorespaces Micrografia da amostra de teste bain\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 7000 vezes.}}{62}{figure.171}
\contentsline {figure}{\numberline {52}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a micrografia da parte superior, obtida da amostra de teste bain\IeC {\'\i }tica, e a micrografia inferior, presente na literatura, que representa um a\IeC {\c c}o ap\IeC {\'o}s o tratamento de revenimento.}}{63}{figure.173}
\contentsline {figure}{\numberline {53}{\ignorespaces Micrografia da amostra de teste perl\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 1000 vezes.}}{64}{figure.176}
\contentsline {figure}{\numberline {54}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a micrografia superior, obtida da amostra de teste perl\IeC {\'\i }tica, e a micrografia inferior, presente na literatura, que representa um a\IeC {\c c}o eutet\IeC {\'o}ide com microestrutura perl\IeC {\'\i }tica.}}{65}{figure.178}
\contentsline {figure}{\numberline {55}{\ignorespaces Reprodu\IeC {\c c}\IeC {\~a}o dos dados de desgaste obtidos a partir do ensaio de desgaste em forma de gr\IeC {\'a}fico.}}{67}{figure.189}
\contentsline {figure}{\numberline {56}{\ignorespaces Gr\IeC {\'a}fico da m\IeC {\'e}dia dos testes de cada amostra com barras representando o desvio padr\IeC {\~a}o das taxas de desgastes individuais. Os n\IeC {\'u}meros pr\IeC {\'o}ximos aos s\IeC {\'\i }mbolos representam a dureza de cada amostra.}}{68}{figure.191}
