\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={84}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={93}}{464F4C4841204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={153}}{524553554D4F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={162}}{4142535452414354}
\BKM@entry{id=5,dest={6C6F662E30},srcline={175}}{4C4953544120444520494C55535452415C3330375C3332354553}
\citation{hutchings1992tribology}
\citation{hutchings1992tribology}
\citation{okagata2013wheels}
\citation{chiaverini2003tratamentos}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{chiaverini2003tratamentos}
\citation{chiaverini2003tratamentos}
\citation{callister2011materials}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{chiaverini2003tratamentos}
\citation{callister2011materials}
\citation{vale2016tratamento}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{esselrockwell}
\citation{paula2016desgaste}
\citation{callister2011materials}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\BKM@entry{id=6,dest={6C6F742E30},srcline={181}}{4C4953544120444520544142454C4153}
\citation{chiaverini2003tratamentos}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={186}}{4C49535441204445204142524556494154555241532045205349474C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={204}}{4C4953544120444520535C3331354D424F4C4F53}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={224}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E39},srcline={236}}{494E54524F44555C3330375C3330334F}
\citation{alves2000desgaste}
\au@eu@ilaux{}
 
\citation{alves1997carga}
\BKM@entry{id=11,dest={73656374696F6E2E3132},srcline={255}}{547269626F6C6F676961}
\citation{hutchings1992tribology}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais formas de redu\IeC {\c c}\IeC {\~a}o de custos no setor de transporte ferrovi\IeC {\'a}rio.}}{13}{figure.11}}
\newlabel{fig:reducao_custos}{{\M@TitleReference {1}{Principais formas de redu\IeC {\c c}\IeC {\~a}o de custos no setor de transporte ferrovi\IeC {\'a}rio.}}{13}{Principais formas de redução de custos no setor de transporte ferroviário}{figure.11}{}}
\citation{hutchings1992tribology}
\citation{hutchings1992tribology}
\citation{hutchings1992tribology}
\citation{hutchings1992tribology}
\citation{hutchings1992tribology}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tribologia}{14}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma for\IeC {\c c}a friccional, F, \IeC {\'e} necess\IeC {\'a}ria para causar o movimento por (a) rolamento ou (b) deslizamento. \cite  {hutchings1992tribology}}}{14}{figure.14}}
\newlabel{fig:rolamento_deslizamento}{{\M@TitleReference {2}{Uma for\IeC {\c c}a friccional, F, \IeC {\'e} necess\IeC {\'a}ria para causar o movimento por (a) rolamento ou (b) deslizamento. \cite  {hutchings1992tribology}}}{14}{Uma força friccional, F, é necessária para causar o movimento por (a) rolamento ou (b) deslizamento. \cite {hutchings1992tribology}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrias empregadas em testes de desgaste. \cite  {hutchings1992tribology}}}{15}{figure.16}}
\newlabel{fig:testes_desgaste}{{\M@TitleReference {3}{Geometrias empregadas em testes de desgaste. \cite  {hutchings1992tribology}}}{15}{Geometrias empregadas em testes de desgaste. \cite {hutchings1992tribology}}{figure.16}{}}
\citation{hutchings1992tribology}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O corpo (A) possui o mesmo material de uma roda ferrovi\IeC {\'a}ria real, enquanto o contracorpo (B), o material de um trilho. O contato entre os dois \IeC {\'e} for\IeC {\c c}ado por uma carga, que \IeC {\'e} apoiada sobre o pino de apoio de carga (C).}}{16}{figure.18}}
\newlabel{fig:tribometro_partes}{{\M@TitleReference {4}{O corpo (A) possui o mesmo material de uma roda ferrovi\IeC {\'a}ria real, enquanto o contracorpo (B), o material de um trilho. O contato entre os dois \IeC {\'e} for\IeC {\c c}ado por uma carga, que \IeC {\'e} apoiada sobre o pino de apoio de carga (C).}}{16}{O corpo (A) possui o mesmo material de uma roda ferroviária real, enquanto o contracorpo (B), o material de um trilho. O contato entre os dois é forçado por uma carga, que é apoiada sobre o pino de apoio de carga (C)}{figure.18}{}}
\BKM@entry{id=12,dest={73656374696F6E2E3139},srcline={295}}{526F64617320666572726F76695C33343172696173}
\citation{chaves2017rodas}
\citation{alves2000desgaste}
\citation{chaves2017rodas}
\citation{chaves2017rodas}
\citation{okagata2013wheels}
\citation{okagata2013wheels}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rodas ferrovi\IeC {\'a}rias}{17}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caracter\IeC {\'\i }sticas relevantes da roda ao se analisar desgaste.}}{17}{figure.21}}
\newlabel{fig:caracteristicas_roda}{{\M@TitleReference {5}{Caracter\IeC {\'\i }sticas relevantes da roda ao se analisar desgaste.}}{17}{Características relevantes da roda ao se analisar desgaste}{figure.21}{}}
\citation{paula2016desgaste}
\citation{paula2016desgaste}
\BKM@entry{id=13,dest={73656374696F6E2E3234},srcline={322}}{4F626A657469766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Designa\IeC {\c c}\IeC {\~a}o das partes de uma roda ferrovi\IeC {\'a}ria. \cite  {okagata2013wheels} (adaptado)}}{18}{figure.23}}
\newlabel{fig:roda}{{\M@TitleReference {6}{Designa\IeC {\c c}\IeC {\~a}o das partes de uma roda ferrovi\IeC {\'a}ria. \cite  {okagata2013wheels} (adaptado)}}{18}{Designação das partes de uma roda ferroviária. \cite {okagata2013wheels} (adaptado)}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.24}}
\BKM@entry{id=14,dest={636861707465722E3235},srcline={337}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=15,dest={73656374696F6E2E3236},srcline={339}}{4C6967617320466572726F2D436172626F6E6F}
\citation{chiaverini2003tratamentos}
\BKM@entry{id=16,dest={73756273656374696F6E2E3237},srcline={350}}{416C6F74726F70696120646F20666572726F}
\citation{chiaverini2003tratamentos}
\citation{chiaverini2003tratamentos}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{19}{chapter.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ligas Ferro-Carbono}{19}{section.26}}
\newlabel{sec:liga_fe-c}{{\M@TitleReference {2.1}{Ligas Ferro-Carbono}}{19}{Ligas Ferro-Carbono}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alotropia do ferro}{19}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formas cristalinas do ferro. a) ferro $\alpha $ e ferro $\delta $. b) ferro $\gamma $. \cite  {chiaverini2003tratamentos}}}{19}{figure.29}}
\newlabel{fig:ccc_cfc}{{\M@TitleReference {7}{Formas cristalinas do ferro. a) ferro $\alpha $ e ferro $\delta $. b) ferro $\gamma $. \cite  {chiaverini2003tratamentos}}}{19}{Formas cristalinas do ferro. a) ferro $\alpha $ e ferro $\delta $. b) ferro $\gamma $. \cite {chiaverini2003tratamentos}}{figure.29}{}}
\citation{chiaverini2003tratamentos}
\citation{chiaverini2003tratamentos}
\citation{chiaverini2003tratamentos}
\BKM@entry{id=17,dest={73756273656374696F6E2E3334},srcline={394}}{4469616772616D6120466572726F202D204361726265746F20646520466572726F205C2846652D466533435C29}
\citation{callister2011materials}
\citation{callister2011materials}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algumas estruturas da liga $Fe-C$.}}{20}{figure.31}}
\newlabel{fig:alotropia}{{\M@TitleReference {8}{Algumas estruturas da liga $Fe-C$.}}{20}{Algumas estruturas da liga $Fe-C$}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades mec\IeC {\^a}nicas dos microconstituintes do a\IeC {\c c}o. \cite  {chiaverini2003tratamentos}}}{20}{table.33}}
\newlabel{tab:propriedades_aco}{{\M@TitleReference {1}{Propriedades mec\IeC {\^a}nicas dos microconstituintes do a\IeC {\c c}o. \cite  {chiaverini2003tratamentos}}}{20}{Propriedades mecânicas dos microconstituintes do aço. \cite {chiaverini2003tratamentos}}{table.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagrama Ferro - Carbeto de Ferro ($Fe-Fe_3C$)}{20}{subsection.34}}
\citation{callister2011materials}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama $Fe-Fe_3C$. \cite  {callister2011materials}}}{21}{figure.36}}
\newlabel{fig:ferro_carbono}{{\M@TitleReference {9}{Diagrama $Fe-Fe_3C$. \cite  {callister2011materials}}}{21}{Diagrama $Fe-Fe_3C$. \cite {callister2011materials}}{figure.36}{}}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fotomicrografia da ferrita $\alpha $ (a) e da austenita $\gamma $ (b). \cite  {callister2011materials}}}{22}{figure.38}}
\newlabel{fig:ferrita_austenita}{{\M@TitleReference {10}{Fotomicrografia da ferrita $\alpha $ (a) e da austenita $\gamma $ (b). \cite  {callister2011materials}}}{22}{Fotomicrografia da ferrita $\alpha $ (a) e da austenita $\gamma $ (b). \cite {callister2011materials}}{figure.38}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E3339},srcline={438}}{526573667269616D656E746F206C656E746F}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Resfriamento lento}{23}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resfriamento hipoeutet\IeC {\'o}ide (1), eutet\IeC {\'o}ide (2) e hipereutet\IeC {\'o}ide (3). \cite  {callister2011materials} (adaptado)}}{23}{figure.41}}
\newlabel{fig:eutetoide}{{\M@TitleReference {11}{Resfriamento hipoeutet\IeC {\'o}ide (1), eutet\IeC {\'o}ide (2) e hipereutet\IeC {\'o}ide (3). \cite  {callister2011materials} (adaptado)}}{23}{Resfriamento hipoeutetóide (1), eutetóide (2) e hipereutetóide (3). \cite {callister2011materials} (adaptado)}{figure.41}{}}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) Esquema ilustrativo da microestrutura perl\IeC {\'\i }tica. b) Fotomicrografia de um a\IeC {\c c}o eutet\IeC {\'o}ide mostrando a microestrutura da perlita. \cite  {callister2011materials} (adaptado)}}{24}{figure.43}}
\newlabel{fig:perlita}{{\M@TitleReference {12}{a) Esquema ilustrativo da microestrutura perl\IeC {\'\i }tica. b) Fotomicrografia de um a\IeC {\c c}o eutet\IeC {\'o}ide mostrando a microestrutura da perlita. \cite  {callister2011materials} (adaptado)}}{24}{a) Esquema ilustrativo da microestrutura perlítica. b) Fotomicrografia de um aço eutetóide mostrando a microestrutura da perlita. \cite {callister2011materials} (adaptado)}{figure.43}{}}
\citation{callister2011materials}
\citation{callister2011materials}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a) Esquema ilustrativo da microestrutura composta por perlita e ferrita proeutet\IeC {\'o}ide. b) Fotomicrografia de um a\IeC {\c c}o com 0,38\%p C mostrando sua microestrutura. \cite  {callister2011materials} (adaptado)}}{25}{figure.45}}
\newlabel{fig:perlita_hipo}{{\M@TitleReference {13}{a) Esquema ilustrativo da microestrutura composta por perlita e ferrita proeutet\IeC {\'o}ide. b) Fotomicrografia de um a\IeC {\c c}o com 0,38\%p C mostrando sua microestrutura. \cite  {callister2011materials} (adaptado)}}{25}{a) Esquema ilustrativo da microestrutura composta por perlita e ferrita proeutetóide. b) Fotomicrografia de um aço com 0,38\%p C mostrando sua microestrutura. \cite {callister2011materials} (adaptado)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a) Esquema ilustrativo da microestrutura composta por perlita e cementita proeutet\IeC {\'o}ide. b) Fotomicrografia de um a\IeC {\c c}o com 1,40\%p C mostrando sua microestrutura. \cite  {callister2011materials} (adaptado)}}{25}{figure.47}}
\newlabel{fig:perlita_hiper}{{\M@TitleReference {14}{a) Esquema ilustrativo da microestrutura composta por perlita e cementita proeutet\IeC {\'o}ide. b) Fotomicrografia de um a\IeC {\c c}o com 1,40\%p C mostrando sua microestrutura. \cite  {callister2011materials} (adaptado)}}{25}{a) Esquema ilustrativo da microestrutura composta por perlita e cementita proeutetóide. b) Fotomicrografia de um aço com 1,40\%p C mostrando sua microestrutura. \cite {callister2011materials} (adaptado)}{figure.47}{}}
\BKM@entry{id=19,dest={73656374696F6E2E3438},srcline={481}}{54726174616D656E746F7320745C333531726D69636F7320656D20615C3334376F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E3535},srcline={504}}{5472616E73666F726D615C3334375C3334336F2069736F745C333531726D696361}
\citation{chiaverini2003tratamentos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratamentos t\IeC {\'e}rmicos em a\IeC {\c c}os}{26}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transforma\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica}{26}{subsection.55}}
\citation{callister2011materials}
\citation{callister2011materials}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama TTT de um a\IeC {\c c}o eutet\IeC {\'o}ide. As letras A, P, B e M representam, respectivamente, as microestruturas austenita, perlita, bainita e martensita. \cite  {callister2011materials}}}{27}{figure.57}}
\newlabel{fig:isotermico}{{\M@TitleReference {15}{Diagrama TTT de um a\IeC {\c c}o eutet\IeC {\'o}ide. As letras A, P, B e M representam, respectivamente, as microestruturas austenita, perlita, bainita e martensita. \cite  {callister2011materials}}}{27}{Diagrama TTT de um aço eutetóide. As letras A, P, B e M representam, respectivamente, as microestruturas austenita, perlita, bainita e martensita. \cite {callister2011materials}}{figure.57}{}}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{chiaverini2003tratamentos}
\citation{chiaverini2003tratamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de transforma\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica para uma liga ferro-carbono eutet\IeC {\'o}ide, com superposi\IeC {\c c}\IeC {\~a}o da curva para um tratamento t\IeC {\'e}rmico isot\IeC {\'e}rmico (ABCD). As microestruturas antes, durante e depois da transforma\IeC {\c c}\IeC {\~a}o da austenita em perlita s\IeC {\~a}o mostradas. \cite  {callister2011materials}}}{28}{figure.59}}
\newlabel{fig:formacao_perlita}{{\M@TitleReference {16}{Diagrama de transforma\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica para uma liga ferro-carbono eutet\IeC {\'o}ide, com superposi\IeC {\c c}\IeC {\~a}o da curva para um tratamento t\IeC {\'e}rmico isot\IeC {\'e}rmico (ABCD). As microestruturas antes, durante e depois da transforma\IeC {\c c}\IeC {\~a}o da austenita em perlita s\IeC {\~a}o mostradas. \cite  {callister2011materials}}}{28}{Diagrama de transformação isotérmica para uma liga ferro-carbono eutetóide, com superposição da curva para um tratamento térmico isotérmico (ABCD). As microestruturas antes, durante e depois da transformação da austenita em perlita são mostradas. \cite {callister2011materials}}{figure.59}{}}
\citation{callister2011materials}
\BKM@entry{id=21,dest={73756273656374696F6E2E3632},srcline={546}}{417573745C3335326D70657261}
\citation{asm1991heat}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Superposi\IeC {\c c}\IeC {\~a}o de curvas de resfriamento no diagrama de transforma\IeC {\c c}\IeC {\~a}o para resfriamento cont\IeC {\'\i }nuo. \cite  {chiaverini2003tratamentos}}}{29}{figure.61}}
\newlabel{fig:resfriamento_ttt}{{\M@TitleReference {17}{Superposi\IeC {\c c}\IeC {\~a}o de curvas de resfriamento no diagrama de transforma\IeC {\c c}\IeC {\~a}o para resfriamento cont\IeC {\'\i }nuo. \cite  {chiaverini2003tratamentos}}}{29}{Superposição de curvas de resfriamento no diagrama de transformação para resfriamento contínuo. \cite {chiaverini2003tratamentos}}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aust\IeC {\^e}mpera}{29}{subsection.62}}
\citation{chiaverini2003tratamentos}
\citation{chiaverini2003tratamentos}
\citation{callister2011materials}
\citation{callister2011materials}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do diagrama de transforma\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica para a aust\IeC {\^e}mpera, com forma\IeC {\c c}\IeC {\~a}o de bainita. \cite  {chiaverini2003tratamentos}}}{30}{figure.68}}
\newlabel{fig:formacao_bainita}{{\M@TitleReference {18}{Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do diagrama de transforma\IeC {\c c}\IeC {\~a}o isot\IeC {\'e}rmica para a aust\IeC {\^e}mpera, com forma\IeC {\c c}\IeC {\~a}o de bainita. \cite  {chiaverini2003tratamentos}}}{30}{Representação esquemática do diagrama de transformação isotérmica para a austêmpera, com formação de bainita. \cite {chiaverini2003tratamentos}}{figure.68}{}}
\citation{chiaverini2003tratamentos}
\citation{chiaverini2003tratamentos}
\citation{asm1991heat}
\citation{asm1991heat}
\citation{asm1991heat}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Micrografia mostrando a estrutura da bainita. O gr\IeC {\~a}o de bainita aparece do canto inferior esquerda ao canto superior direito; se consiste de part\IeC {\'\i }culas de $Fe_3C$ alongadas e em forma de agulhas dentro de uma matriz de ferrita. \cite  {callister2011materials}}}{31}{figure.70}}
\newlabel{fig:bainita_bib}{{\M@TitleReference {19}{Micrografia mostrando a estrutura da bainita. O gr\IeC {\~a}o de bainita aparece do canto inferior esquerda ao canto superior direito; se consiste de part\IeC {\'\i }culas de $Fe_3C$ alongadas e em forma de agulhas dentro de uma matriz de ferrita. \cite  {callister2011materials}}}{31}{Micrografia mostrando a estrutura da bainita. O grão de bainita aparece do canto inferior esquerda ao canto superior direito; se consiste de partículas de $Fe_3C$ alongadas e em forma de agulhas dentro de uma matriz de ferrita. \cite {callister2011materials}}{figure.70}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E3731},srcline={595}}{526576656E69646F}
\citation{chiaverini2003tratamentos}
\citation{chiaverini2003tratamentos}
\citation{callister2011materials}
\citation{vale2016tratamento}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Revenido}{32}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama esquem\IeC {\'a}tico representativo da opera\IeC {\c c}\IeC {\~a}o de t\IeC {\^e}mpera e revenido. \cite  {chiaverini2003tratamentos}}}{32}{figure.73}}
\newlabel{fig:revenido}{{\M@TitleReference {20}{Diagrama esquem\IeC {\'a}tico representativo da opera\IeC {\c c}\IeC {\~a}o de t\IeC {\^e}mpera e revenido. \cite  {chiaverini2003tratamentos}}}{32}{Diagrama esquemático representativo da operação de têmpera e revenido. \cite {chiaverini2003tratamentos}}{figure.73}{}}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{vale2016tratamento}
\citation{vale2016tratamento}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dureza em fun\IeC {\c c}\IeC {\~a}o da concentra\IeC {\c c}\IeC {\~a}o de carbono para a martensita pura, martensita revenida e perlita fina. \cite  {callister2011materials}}}{33}{figure.75}}
\newlabel{fig:martensita_revenida}{{\M@TitleReference {21}{Dureza em fun\IeC {\c c}\IeC {\~a}o da concentra\IeC {\c c}\IeC {\~a}o de carbono para a martensita pura, martensita revenida e perlita fina. \cite  {callister2011materials}}}{33}{Dureza em função da concentração de carbono para a martensita pura, martensita revenida e perlita fina. \cite {callister2011materials}}{figure.75}{}}
\BKM@entry{id=23,dest={73656374696F6E2E3738},srcline={624}}{4D6963726F677261666961}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comportamento da dureza e da resist\IeC {\^e}ncia ao choque (obtida em ensaio Charpy) em fun\IeC {\c c}\IeC {\~a}o da temperatura de revenimento para um a\IeC {\c c}o 1045 temperado. \cite  {vale2016tratamento}}}{34}{figure.77}}
\newlabel{fig:dureza_resistencia_revenido}{{\M@TitleReference {22}{Comportamento da dureza e da resist\IeC {\^e}ncia ao choque (obtida em ensaio Charpy) em fun\IeC {\c c}\IeC {\~a}o da temperatura de revenimento para um a\IeC {\c c}o 1045 temperado. \cite  {vale2016tratamento}}}{34}{Comportamento da dureza e da resistência ao choque (obtida em ensaio Charpy) em função da temperatura de revenimento para um aço 1045 temperado. \cite {vale2016tratamento}}{figure.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Micrografia}{34}{section.78}}
\BKM@entry{id=24,dest={73756273656374696F6E2E3739},srcline={646}}{4D6963726F73636F706961205C33363374696361}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Microscopia \IeC {\'o}tica}{35}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces a) Reflex\IeC {\~a}o dos raios de luz na superf\IeC {\'\i }cie do gr\IeC {\~a}o atacado quimicamente. b) Fotomicrografia gerada, onde \IeC {\'e} poss\IeC {\'\i }vel identificar claramente os diferentes gr\IeC {\~a}os. \cite  {callister2011materials}}}{35}{figure.81}}
\newlabel{fig:ataque_grao}{{\M@TitleReference {23}{a) Reflex\IeC {\~a}o dos raios de luz na superf\IeC {\'\i }cie do gr\IeC {\~a}o atacado quimicamente. b) Fotomicrografia gerada, onde \IeC {\'e} poss\IeC {\'\i }vel identificar claramente os diferentes gr\IeC {\~a}os. \cite  {callister2011materials}}}{35}{a) Reflexão dos raios de luz na superfície do grão atacado quimicamente. b) Fotomicrografia gerada, onde é possível identificar claramente os diferentes grãos. \cite {callister2011materials}}{figure.81}{}}
\citation{callister2011materials}
\citation{callister2011materials}
\BKM@entry{id=25,dest={73756273656374696F6E2E3834},srcline={669}}{4D6963726F73636F70696120656C6574725C3336346E696361}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{callister2011materials}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces a) Reflex\IeC {\~a}o dos raios de luz no sulco entre os gr\IeC {\~a}os atacados quimicamente. b) Fotomicrografia gerada, onde \IeC {\'e} poss\IeC {\'\i }vel identificar as regi\IeC {\~o}es de contornos de gr\IeC {\~a}o mais escuras. \cite  {callister2011materials}}}{36}{figure.83}}
\newlabel{fig:ataque_contorno}{{\M@TitleReference {24}{a) Reflex\IeC {\~a}o dos raios de luz no sulco entre os gr\IeC {\~a}os atacados quimicamente. b) Fotomicrografia gerada, onde \IeC {\'e} poss\IeC {\'\i }vel identificar as regi\IeC {\~o}es de contornos de gr\IeC {\~a}o mais escuras. \cite  {callister2011materials}}}{36}{a) Reflexão dos raios de luz no sulco entre os grãos atacados quimicamente. b) Fotomicrografia gerada, onde é possível identificar as regiões de contornos de grão mais escuras. \cite {callister2011materials}}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microscopia eletr\IeC {\^o}nica}{36}{subsection.84}}
\BKM@entry{id=26,dest={73656374696F6E2E3835},srcline={678}}{447572657A6120646F73206D6174657269616973}
\BKM@entry{id=27,dest={73756273656374696F6E2E3836},srcline={682}}{447572657A6120706F7220726973636F}
\citation{tabor1953mohs}
\BKM@entry{id=28,dest={73756273656374696F6E2E3839},srcline={720}}{447572657A6120706F722070656E657472615C3334375C3334336F}
\citation{tabor1953mohs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dureza dos materiais}{37}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dureza por risco}{37}{subsection.86}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Escala Mohs para os elementos.}}{37}{table.88}}
\newlabel{tab:mohs}{{\M@TitleReference {2}{Escala Mohs para os elementos.}}{37}{Escala Mohs para os elementos}{table.88}{}}
\citation{esselrockwell}
\citation{esselrockwell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dureza por penetra\IeC {\c c}\IeC {\~a}o}{38}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dur\IeC {\^o}metro.}}{38}{figure.91}}
\newlabel{fig:durometro}{{\M@TitleReference {25}{Dur\IeC {\^o}metro.}}{38}{Durômetro}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esquema de penetra\IeC {\c c}\IeC {\~a}o com a pr\IeC {\'e}-carga e a carga maior. \cite  {esselrockwell}}}{39}{figure.93}}
\newlabel{fig:dureza_rockwell}{{\M@TitleReference {26}{Esquema de penetra\IeC {\c c}\IeC {\~a}o com a pr\IeC {\'e}-carga e a carga maior. \cite  {esselrockwell}}}{39}{Esquema de penetração com a pré-carga e a carga maior. \cite {esselrockwell}}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Teste de dureza de um a\IeC {\c c}o.}}{39}{figure.95}}
\newlabel{fig:teste_dureza}{{\M@TitleReference {27}{Teste de dureza de um a\IeC {\c c}o.}}{39}{Teste de dureza de um aço}{figure.95}{}}
\BKM@entry{id=29,dest={636861707465722E3936},srcline={764}}{4D45544F444F4C4F474941}
\BKM@entry{id=30,dest={73656374696F6E2E3937},srcline={766}}{4F204578706572696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{40}{chapter.96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Experimento}{40}{section.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esquema de procedimento de testes para cada amostra perl\IeC {\'\i }tica e bain\IeC {\'\i }tica.}}{40}{figure.99}}
\newlabel{fig:esquema_teste}{{\M@TitleReference {28}{Esquema de procedimento de testes para cada amostra perl\IeC {\'\i }tica e bain\IeC {\'\i }tica.}}{40}{Esquema de procedimento de testes para cada amostra perlítica e bainítica}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trib\IeC {\^o}metro do tipo rolo contra disco utilizado nos ensaios.}}{41}{figure.101}}
\newlabel{fig:tribometro}{{\M@TitleReference {29}{Trib\IeC {\^o}metro do tipo rolo contra disco utilizado nos ensaios.}}{41}{Tribômetro do tipo rolo contra disco utilizado nos ensaios}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Esquema de funcionamento do trib\IeC {\^o}metro desenvolvido nos laborat\IeC {\'o}rios na UFJF. Em (a), o corpo de prova est\IeC {\'a} livre de carga e n\IeC {\~a}o exerce for\IeC {\c c}a sobre o disco. Em (b), \IeC {\'e} colocada uma carga sobre o pino de apoio carga, que desloca o bra\IeC {\c c}o no sentido transversal e for\IeC {\c c}a o corpo de prova sobre o disco.}}{41}{figure.103}}
\newlabel{fig:esquema_tribometro}{{\M@TitleReference {30}{Esquema de funcionamento do trib\IeC {\^o}metro desenvolvido nos laborat\IeC {\'o}rios na UFJF. Em (a), o corpo de prova est\IeC {\'a} livre de carga e n\IeC {\~a}o exerce for\IeC {\c c}a sobre o disco. Em (b), \IeC {\'e} colocada uma carga sobre o pino de apoio carga, que desloca o bra\IeC {\c c}o no sentido transversal e for\IeC {\c c}a o corpo de prova sobre o disco.}}{41}{Esquema de funcionamento do tribômetro desenvolvido nos laboratórios na UFJF. Em (a), o corpo de prova está livre de carga e não exerce força sobre o disco. Em (b), é colocada uma carga sobre o pino de apoio carga, que desloca o braço no sentido transversal e força o corpo de prova sobre o disco}{figure.103}{}}
\BKM@entry{id=31,dest={73656374696F6E2E313034},srcline={799}}{507265706172615C3334375C3334336F2064617320616D6F7374726173}
\citation{paula2016desgaste}
\citation{paula2016desgaste}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prepara\IeC {\c c}\IeC {\~a}o das amostras}{42}{section.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Desenho esquem\IeC {\'a}tico de um quarto de uma roda ferrovi\IeC {\'a}ria real, destacando-se o local de retirada do material das amostras. \cite  {paula2016desgaste}}}{42}{figure.106}}
\newlabel{fig:secao_roda}{{\M@TitleReference {31}{Desenho esquem\IeC {\'a}tico de um quarto de uma roda ferrovi\IeC {\'a}ria real, destacando-se o local de retirada do material das amostras. \cite  {paula2016desgaste}}}{42}{Desenho esquemático de um quarto de uma roda ferroviária real, destacando-se o local de retirada do material das amostras. \cite {paula2016desgaste}}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Roda em miniatura usinada a partir do material retirado da roda real.}}{43}{figure.108}}
\newlabel{fig:amostra_roda_pura}{{\M@TitleReference {32}{Roda em miniatura usinada a partir do material retirado da roda real.}}{43}{Roda em miniatura usinada a partir do material retirado da roda real}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esquema de utiliza\IeC {\c c}\IeC {\~a}o de cada amostra.}}{43}{figure.110}}
\newlabel{fig:amostras}{{\M@TitleReference {33}{Esquema de utiliza\IeC {\c c}\IeC {\~a}o de cada amostra.}}{43}{Esquema de utilização de cada amostra}{figure.110}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E313133},srcline={874}}{526F6461207065726C5C33353574696361}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o qu\IeC {\'\i }mica das amostras via Espectr\IeC {\^o}metro de Emiss\IeC {\~a}o \IeC {\'O}ptica}}{44}{table.112}}
\newlabel{tab:composicao}{{\M@TitleReference {3}{Composi\IeC {\c c}\IeC {\~a}o qu\IeC {\'\i }mica das amostras via Espectr\IeC {\^o}metro de Emiss\IeC {\~a}o \IeC {\'O}ptica}}{44}{Composição química das amostras via Espectrômetro de Emissão Óptica}{table.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Roda perl\IeC {\'\i }tica}{44}{subsection.113}}
\BKM@entry{id=33,dest={73756273656374696F6E2E313136},srcline={887}}{526F6461206261696E5C33353574696361}
\citation{asm1991heat}
\citation{asm1991heat}
\citation{asm1991heat}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Amostra perl\IeC {\'\i }tica com rolamento.}}{45}{figure.115}}
\newlabel{fig:amostra_perlita}{{\M@TitleReference {34}{Amostra perl\IeC {\'\i }tica com rolamento.}}{45}{Amostra perlítica com rolamento}{figure.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Roda bain\IeC {\'\i }tica}{45}{subsection.116}}
\citation{callister2011materials}
\citation{callister2011materials}
\citation{asm1991heat}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama TTT do a\IeC {\c c}o eutet\IeC {\'o}ide adaptado com linhas representando os passos do tratamento t\IeC {\'e}rmico. \cite  {callister2011materials} (Adaptado)}}{46}{figure.118}}
\newlabel{fig:austempera}{{\M@TitleReference {35}{Diagrama TTT do a\IeC {\c c}o eutet\IeC {\'o}ide adaptado com linhas representando os passos do tratamento t\IeC {\'e}rmico. \cite  {callister2011materials} (Adaptado)}}{46}{Diagrama TTT do aço eutetóide adaptado com linhas representando os passos do tratamento térmico. \cite {callister2011materials} (Adaptado)}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Recipiente soldado com sal da mistura de nitrato de pot\IeC {\'a}ssio e nitrito de s\IeC {\'o}dio \IeC {\`a} temperatura ambiente.}}{47}{figure.120}}
\newlabel{fig:sais}{{\M@TitleReference {36}{Recipiente soldado com sal da mistura de nitrato de pot\IeC {\'a}ssio e nitrito de s\IeC {\'o}dio \IeC {\`a} temperatura ambiente.}}{47}{Recipiente soldado com sal da mistura de nitrato de potássio e nitrito de sódio à temperatura ambiente}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mistura de sais sendo aquecida e fundida no forno \IeC {\`a} g\IeC {\'a}s.}}{47}{figure.122}}
\newlabel{fig:forno}{{\M@TitleReference {37}{Mistura de sais sendo aquecida e fundida no forno \IeC {\`a} g\IeC {\'a}s.}}{47}{Mistura de sais sendo aquecida e fundida no forno à gás}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Corpos de prova sendo aquecidos acima da temperatura de austenitiza\IeC {\c c}\IeC {\~a}o, \IeC {\`a} 900$^{\circ }$C.}}{48}{figure.124}}
\newlabel{fig:mufla}{{\M@TitleReference {38}{Corpos de prova sendo aquecidos acima da temperatura de austenitiza\IeC {\c c}\IeC {\~a}o, \IeC {\`a} 900$^{\circ }$C.}}{48}{Corpos de prova sendo aquecidos acima da temperatura de austenitização, à 900$^{\circ }$C}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Amostra de roda sendo resfriada no banho de sais \IeC {\`a} 380$^{\circ }$C.}}{48}{figure.126}}
\newlabel{fig:resfriamento}{{\M@TitleReference {39}{Amostra de roda sendo resfriada no banho de sais \IeC {\`a} 380$^{\circ }$C.}}{48}{Amostra de roda sendo resfriada no banho de sais à 380$^{\circ }$C}{figure.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros utilizados na aust\IeC {\^e}mpera.}}{49}{table.128}}
\newlabel{tab:parametros_austempera}{{\M@TitleReference {4}{Par\IeC {\^a}metros utilizados na aust\IeC {\^e}mpera.}}{49}{Parâmetros utilizados na austêmpera}{table.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Monitoramento de temperatura feito atrav\IeC {\'e}s de um pir\IeC {\^o}metro.}}{49}{figure.130}}
\newlabel{fig:pirometro}{{\M@TitleReference {40}{Monitoramento de temperatura feito atrav\IeC {\'e}s de um pir\IeC {\^o}metro.}}{49}{Monitoramento de temperatura feito através de um pirômetro}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Amostra de bainita p\IeC {\'o}s-aust\IeC {\^e}mpera com camada escura de revestimento.}}{50}{figure.132}}
\newlabel{fig:amostra_bainita}{{\M@TitleReference {41}{Amostra de bainita p\IeC {\'o}s-aust\IeC {\^e}mpera com camada escura de revestimento.}}{50}{Amostra de bainita pós-austêmpera com camada escura de revestimento}{figure.132}{}}
\BKM@entry{id=34,dest={73656374696F6E2E313333},srcline={993}}{416E5C3334316C69736520646520647572657A61}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise de dureza}{51}{section.133}}
\BKM@entry{id=35,dest={73656374696F6E2E313334},srcline={1004}}{526576656E69646F}
\citation{archard1953contact}
\citation{silva2006acos}
\BKM@entry{id=36,dest={73656374696F6E2E313336},srcline={1022}}{4D6963726F677261666961}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Revenido}{52}{section.134}}
\newlabel{sec:revenido}{{\M@TitleReference {3.4}{Revenido}}{52}{Revenido}{section.134}{}}
\newlabel{eq:archard}{{3.1}{52}{Revenido}{equation.135}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E313339},srcline={1040}}{496D6167656E73206D6963726F657374727574757261697320636C5C333431737369636173}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Micrografia}{53}{section.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esquema de corte da amostra para sua an\IeC {\'a}lise microestrutural.}}{53}{figure.138}}
\newlabel{fig:corte_micrografia}{{\M@TitleReference {42}{Esquema de corte da amostra para sua an\IeC {\'a}lise microestrutural.}}{53}{Esquema de corte da amostra para sua análise microestrutural}{figure.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Imagens microestruturais cl\IeC {\'a}ssicas}{53}{subsection.139}}
\newlabel{sec:imagens_bibliografia}{{\M@TitleReference {3.5.1}{Imagens microestruturais cl\IeC {\'a}ssicas}}{53}{Imagens microestruturais clássicas}{subsection.139}{}}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bainita produzida pela aust\IeC {\^e}mpera de a\IeC {\c c}o em banho de sal a 250$^\circ $C. Ataque: n\IeC {\'\i }trico. Amplia\IeC {\c c}\IeC {\~a}o 750 vezes. \cite  {colpaert1994metalografia}}}{54}{figure.141}}
\newlabel{fig:bainita_bib2}{{\M@TitleReference {43}{Bainita produzida pela aust\IeC {\^e}mpera de a\IeC {\c c}o em banho de sal a 250$^\circ $C. Ataque: n\IeC {\'\i }trico. Amplia\IeC {\c c}\IeC {\~a}o 750 vezes. \cite  {colpaert1994metalografia}}}{54}{Bainita produzida pela austêmpera de aço em banho de sal a 250$^\circ $C. Ataque: nítrico. Ampliação 750 vezes. \cite {colpaert1994metalografia}}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces A\IeC {\c c}o com 0,5\% de carbono, temperado em \IeC {\'a}gua fria e revenido a 400$^\circ $C. Textura sorb\IeC {\'\i }tica com in\IeC {\'\i }cio de forma\IeC {\c c}\IeC {\~a}o de pequenos gl\IeC {\'o}bulos de cementita. Ataque: n\IeC {\'\i }trico. Amplia\IeC {\c c}\IeC {\~a}o: 750 vezes. \cite  {colpaert1994metalografia}}}{54}{figure.143}}
\newlabel{fig:revenido_bib}{{\M@TitleReference {44}{A\IeC {\c c}o com 0,5\% de carbono, temperado em \IeC {\'a}gua fria e revenido a 400$^\circ $C. Textura sorb\IeC {\'\i }tica com in\IeC {\'\i }cio de forma\IeC {\c c}\IeC {\~a}o de pequenos gl\IeC {\'o}bulos de cementita. Ataque: n\IeC {\'\i }trico. Amplia\IeC {\c c}\IeC {\~a}o: 750 vezes. \cite  {colpaert1994metalografia}}}{54}{Aço com 0,5\% de carbono, temperado em água fria e revenido a 400$^\circ $C. Textura sorbítica com início de formação de pequenos glóbulos de cementita. Ataque: nítrico. Ampliação: 750 vezes. \cite {colpaert1994metalografia}}{figure.143}{}}
\citation{colpaert1994metalografia}
\citation{colpaert1994metalografia}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A\IeC {\c c}o eutet\IeC {\'o}ide. Gr\IeC {\~a}os de perlita, demonstrando a estrutura lamelar. Ataque: n\IeC {\'\i }trico. \cite  {colpaert1994metalografia}}}{55}{figure.145}}
\newlabel{fig:perlita_bib}{{\M@TitleReference {45}{A\IeC {\c c}o eutet\IeC {\'o}ide. Gr\IeC {\~a}os de perlita, demonstrando a estrutura lamelar. Ataque: n\IeC {\'\i }trico. \cite  {colpaert1994metalografia}}}{55}{Aço eutetóide. Grãos de perlita, demonstrando a estrutura lamelar. Ataque: nítrico. \cite {colpaert1994metalografia}}{figure.145}{}}
\BKM@entry{id=38,dest={73656374696F6E2E313436},srcline={1077}}{456E7361696F206465206465736761737465}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ensaio de desgaste}{56}{section.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esquema representativo do sistema de apoio do bra\IeC {\c c}o do trib\IeC {\^o}metro. O local de aplica\IeC {\c c}\IeC {\~a}o da for\IeC {\c c}a P corresponde ao ponto do pino de apoio de carga, onde a massa \IeC {\'e} apoiada. O ponto A \IeC {\'e} o ponto onde o corpo de prova \IeC {\'e} fixado. A for\IeC {\c c}a de rea\IeC {\c c}\IeC {\~a}o $R_A$ corresponde \IeC {\`a} for\IeC {\c c}a de contato entre o corpo e o contracorpo.}}{56}{figure.148}}
\newlabel{fig:apoio_tribometro}{{\M@TitleReference {46}{Esquema representativo do sistema de apoio do bra\IeC {\c c}o do trib\IeC {\^o}metro. O local de aplica\IeC {\c c}\IeC {\~a}o da for\IeC {\c c}a P corresponde ao ponto do pino de apoio de carga, onde a massa \IeC {\'e} apoiada. O ponto A \IeC {\'e} o ponto onde o corpo de prova \IeC {\'e} fixado. A for\IeC {\c c}a de rea\IeC {\c c}\IeC {\~a}o $R_A$ corresponde \IeC {\`a} for\IeC {\c c}a de contato entre o corpo e o contracorpo.}}{56}{Esquema representativo do sistema de apoio do braço do tribômetro. O local de aplicação da força P corresponde ao ponto do pino de apoio de carga, onde a massa é apoiada. O ponto A é o ponto onde o corpo de prova é fixado. A força de reação $R_A$ corresponde à força de contato entre o corpo e o contracorpo}{figure.148}{}}
\newlabel{eq:taxa_de_desgaste}{{3.2}{57}{Ensaio de desgaste}{equation.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constantes utilizadas no c\IeC {\'a}lculo da taxa de desgaste.}}{57}{table.151}}
\newlabel{tab:constantes}{{\M@TitleReference {5}{Constantes utilizadas no c\IeC {\'a}lculo da taxa de desgaste.}}{57}{Constantes utilizadas no cálculo da taxa de desgaste}{table.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lavadora ultrass\IeC {\^o}nica utilizada para limpeza dos corpos de prova antes da pesagem.}}{57}{figure.153}}
\newlabel{fig:ultrassom}{{\M@TitleReference {47}{Lavadora ultrass\IeC {\^o}nica utilizada para limpeza dos corpos de prova antes da pesagem.}}{57}{Lavadora ultrassônica utilizada para limpeza dos corpos de prova antes da pesagem}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Balan\IeC {\c c}a anal\IeC {\'\i }tica utilizada nos procedimentos de pesagem.}}{58}{figure.155}}
\newlabel{fig:balanca}{{\M@TitleReference {48}{Balan\IeC {\c c}a anal\IeC {\'\i }tica utilizada nos procedimentos de pesagem.}}{58}{Balança analítica utilizada nos procedimentos de pesagem}{figure.155}{}}
\BKM@entry{id=39,dest={636861707465722E313536},srcline={1139}}{524553554C5441444F53204520414E5C3330314C49534553}
\BKM@entry{id=40,dest={73656374696F6E2E313537},srcline={1141}}{416E5C3334316C69736520646520647572657A61}
\BKM@entry{id=41,dest={73756273656374696F6E2E313538},srcline={1145}}{447572657A6120705C333633732D617573745C3335326D70657261}
\BKM@entry{id=42,dest={73756273656374696F6E2E313631},srcline={1176}}{447572657A6120705C333633732D726576656E69646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E AN\IeC {\'A}LISES}{59}{chapter.156}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise de dureza}{59}{section.157}}
\newlabel{sec:analise_dureza}{{\M@TitleReference {4.1}{An\IeC {\'a}lise de dureza}}{59}{Análise de dureza}{section.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dureza p\IeC {\'o}s-aust\IeC {\^e}mpera}{59}{subsection.158}}
\newlabel{sec:analise_dureza_pos_austempera}{{\M@TitleReference {4.1.1}{Dureza p\IeC {\'o}s-aust\IeC {\^e}mpera}}{59}{Dureza pós-austêmpera}{subsection.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Leituras obtidas para as amostras perl\IeC {\'\i }ticas e para as amostras bain\IeC {\'\i }ticas (p\IeC {\'o}s tratamento de aust\IeC {\^e}mpera).}}{59}{table.160}}
\newlabel{tab:dureza_pos_austempera}{{\M@TitleReference {6}{Leituras obtidas para as amostras perl\IeC {\'\i }ticas e para as amostras bain\IeC {\'\i }ticas (p\IeC {\'o}s tratamento de aust\IeC {\^e}mpera).}}{59}{Leituras obtidas para as amostras perlíticas e para as amostras bainíticas (pós tratamento de austêmpera)}{table.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dureza p\IeC {\'o}s-revenido}{59}{subsection.161}}
\newlabel{sec:analise_dureza_pos_revenido}{{\M@TitleReference {4.1.2}{Dureza p\IeC {\'o}s-revenido}}{59}{Dureza pós-revenido}{subsection.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores de dureza obtidos para as amostras perl\IeC {\'\i }ticas, bain\IeC {\'\i }ticas p\IeC {\'o}s-revenimento e para o contracorpo.}}{60}{table.163}}
\newlabel{tab:dureza_pos_revenimento}{{\M@TitleReference {7}{Valores de dureza obtidos para as amostras perl\IeC {\'\i }ticas, bain\IeC {\'\i }ticas p\IeC {\'o}s-revenimento e para o contracorpo.}}{60}{Valores de dureza obtidos para as amostras perlíticas, bainíticas pós-revenimento e para o contracorpo}{table.163}{}}
\BKM@entry{id=43,dest={73656374696F6E2E313634},srcline={1216}}{4D6963726F677261666961}
\BKM@entry{id=44,dest={73756273656374696F6E2E313635},srcline={1221}}{416D6F73747261206261696E5C33353574696361}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Micrografia}{61}{section.164}}
\newlabel{sec:micrografia}{{\M@TitleReference {4.2}{Micrografia}}{61}{Micrografia}{section.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Amostra bain\IeC {\'\i }tica}{61}{subsection.165}}
\newlabel{sec:micrografia_bainita}{{\M@TitleReference {4.2.1}{Amostra bain\IeC {\'\i }tica}}{61}{Amostra bainítica}{subsection.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Micrografia da amostra de teste bain\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 2000 vezes.}}{61}{figure.167}}
\newlabel{fig:bainita_10_2}{{\M@TitleReference {49}{Micrografia da amostra de teste bain\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 2000 vezes.}}{61}{Micrografia da amostra de teste bainítica com ampliação de 2000 vezes}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Micrografia da amostra de teste bain\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 5000 vezes.}}{62}{figure.169}}
\newlabel{fig:bainita_5_2}{{\M@TitleReference {50}{Micrografia da amostra de teste bain\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 5000 vezes.}}{62}{Micrografia da amostra de teste bainítica com ampliação de 5000 vezes}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Micrografia da amostra de teste bain\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 7000 vezes.}}{62}{figure.171}}
\newlabel{fig:bainita_2_1}{{\M@TitleReference {51}{Micrografia da amostra de teste bain\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 7000 vezes.}}{62}{Micrografia da amostra de teste bainítica com ampliação de 7000 vezes}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a micrografia da parte superior, obtida da amostra de teste bain\IeC {\'\i }tica, e a micrografia inferior, presente na literatura, que representa um a\IeC {\c c}o ap\IeC {\'o}s o tratamento de revenimento.}}{63}{figure.173}}
\newlabel{fig:comparacao_bainita}{{\M@TitleReference {52}{Compara\IeC {\c c}\IeC {\~a}o entre a micrografia da parte superior, obtida da amostra de teste bain\IeC {\'\i }tica, e a micrografia inferior, presente na literatura, que representa um a\IeC {\c c}o ap\IeC {\'o}s o tratamento de revenimento.}}{63}{Comparação entre a micrografia da parte superior, obtida da amostra de teste bainítica, e a micrografia inferior, presente na literatura, que representa um aço após o tratamento de revenimento}{figure.173}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E313734},srcline={1259}}{416D6F73747261207065726C5C33353574696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Amostra perl\IeC {\'\i }tica}{64}{subsection.174}}
\newlabel{sec:micrografia_perlita}{{\M@TitleReference {4.2.2}{Amostra perl\IeC {\'\i }tica}}{64}{Amostra perlítica}{subsection.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Micrografia da amostra de teste perl\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 1000 vezes.}}{64}{figure.176}}
\newlabel{fig:perlita1000x}{{\M@TitleReference {53}{Micrografia da amostra de teste perl\IeC {\'\i }tica com amplia\IeC {\c c}\IeC {\~a}o de 1000 vezes.}}{64}{Micrografia da amostra de teste perlítica com ampliação de 1000 vezes}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a micrografia superior, obtida da amostra de teste perl\IeC {\'\i }tica, e a micrografia inferior, presente na literatura, que representa um a\IeC {\c c}o eutet\IeC {\'o}ide com microestrutura perl\IeC {\'\i }tica.}}{65}{figure.178}}
\newlabel{fig:comparacao_perlita}{{\M@TitleReference {54}{Compara\IeC {\c c}\IeC {\~a}o entre a micrografia superior, obtida da amostra de teste perl\IeC {\'\i }tica, e a micrografia inferior, presente na literatura, que representa um a\IeC {\c c}o eutet\IeC {\'o}ide com microestrutura perl\IeC {\'\i }tica.}}{65}{Comparação entre a micrografia superior, obtida da amostra de teste perlítica, e a micrografia inferior, presente na literatura, que representa um aço eutetóide com microestrutura perlítica}{figure.178}{}}
\BKM@entry{id=46,dest={73656374696F6E2E313739},srcline={1284}}{456E7361696F206465206465736761737465}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensaio de desgaste}{66}{section.179}}
\newlabel{sec:ensaio_desgaste}{{\M@TitleReference {4.3}{Ensaio de desgaste}}{66}{Ensaio de desgaste}{section.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a primeira amostra de perlita.}}{66}{table.181}}
\newlabel{tab:perlita1}{{\M@TitleReference {8}{Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a primeira amostra de perlita.}}{66}{Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a primeira amostra de perlita}{table.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a segunda amostra de perlita.}}{66}{table.183}}
\newlabel{tab:perlita2}{{\M@TitleReference {9}{Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a segunda amostra de perlita.}}{66}{Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a segunda amostra de perlita}{table.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a primeira amostra de bainita.}}{66}{table.185}}
\newlabel{tab:bainita1}{{\M@TitleReference {10}{Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a primeira amostra de bainita.}}{66}{Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a primeira amostra de bainita}{table.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a segunda amostra de bainita.}}{66}{table.187}}
\newlabel{tab:bainita2}{{\M@TitleReference {11}{Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a segunda amostra de bainita.}}{66}{Dados de perda de massa e taxa de desgaste obtidos a partir do ensaio de desgaste para a segunda amostra de bainita}{table.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Reprodu\IeC {\c c}\IeC {\~a}o dos dados de desgaste obtidos a partir do ensaio de desgaste em forma de gr\IeC {\'a}fico.}}{67}{figure.189}}
\newlabel{fig:graf1}{{\M@TitleReference {55}{Reprodu\IeC {\c c}\IeC {\~a}o dos dados de desgaste obtidos a partir do ensaio de desgaste em forma de gr\IeC {\'a}fico.}}{67}{Reprodução dos dados de desgaste obtidos a partir do ensaio de desgaste em forma de gráfico}{figure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Gr\IeC {\'a}fico da m\IeC {\'e}dia dos testes de cada amostra com barras representando o desvio padr\IeC {\~a}o das taxas de desgastes individuais. Os n\IeC {\'u}meros pr\IeC {\'o}ximos aos s\IeC {\'\i }mbolos representam a dureza de cada amostra.}}{68}{figure.191}}
\newlabel{fig:graf2}{{\M@TitleReference {56}{Gr\IeC {\'a}fico da m\IeC {\'e}dia dos testes de cada amostra com barras representando o desvio padr\IeC {\~a}o das taxas de desgastes individuais. Os n\IeC {\'u}meros pr\IeC {\'o}ximos aos s\IeC {\'\i }mbolos representam a dureza de cada amostra.}}{68}{Gráfico da média dos testes de cada amostra com barras representando o desvio padrão das taxas de desgastes individuais. Os números próximos aos símbolos representam a dureza de cada amostra}{figure.191}{}}
\BKM@entry{id=47,dest={636861707465722E313932},srcline={1399}}{434F4E434C55535C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~O}ES}{69}{chapter.192}}
\bibstyle{abbrv}
\bibdata{referencias}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=48,dest={636861707465722A2E313939},srcline={1}}{52454645525C3331324E43494153}
\bibcite{asm1991heat}{{1}{}{{}}{{}}}
\bibcite{alves2000desgaste}{{2}{}{{}}{{}}}
\bibcite{alves1997carga}{{3}{}{{}}{{}}}
\bibcite{archard1953contact}{{4}{}{{}}{{}}}
\bibcite{callister2011materials}{{5}{}{{}}{{}}}
\bibcite{chaves2017rodas}{{6}{}{{}}{{}}}
\bibcite{chiaverini2003tratamentos}{{7}{}{{}}{{}}}
\bibcite{colpaert1994metalografia}{{8}{}{{}}{{}}}
\bibcite{esselrockwell}{{9}{}{{}}{{}}}
\bibcite{hutchings1992tribology}{{10}{}{{}}{{}}}
\bibcite{okagata2013wheels}{{11}{}{{}}{{}}}
\bibcite{silva2006acos}{{12}{}{{}}{{}}}
\bibcite{paula2016desgaste}{{13}{}{{}}{{}}}
\bibcite{tabor1953mohs}{{14}{}{{}}{{}}}
\bibcite{vale2016tratamento}{{15}{}{{}}{{}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  REFER\^ENCIAS}{71}{chapter*.199}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{\bfseries  ANEXO} 
\BKM@entry{id=49,dest={617070656E6469782E323030},srcline={1430}}{5445524D4F20444520415554454E5449434944414445}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}TERMO DE AUTENTICIDADE}{72}{appendix.200}}
\newlabel{LastPage}{{}{72}{}{page.74}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{74}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{72}
