\begin{thebibliography}{10}

\bibitem{asm1991heat}
{\em Volume 4: Heat Treating}.
\newblock ASM Handbook, 1991.

\bibitem{alves2000desgaste}
L.~H. Alves.
\newblock Mecanismos de desgaste de rodas ferroviárias.
\newblock Master's thesis, Escola Politécnica da Universidade de São Paulo -
  USP, Brasil, 2000.

\bibitem{alves1997carga}
L.~H. Alves, A.~Sinatora, and D.~Tanaka.
\newblock Efeito da carga no desgaste de materiais para rodas ferroviárias.
\newblock {\em II International Congress on Metallurgy and Materials
  Technology. ABMM, Brasil}, 1997.

\bibitem{archard1953contact}
J.~Archard.
\newblock Contact and rubbing of flat surfaces.
\newblock {\em Journal of applied physics}, 1953.

\bibitem{callister2011materials}
W.~D. Callister and D.~G. Rethwisch.
\newblock {\em Materials Science and Engineering, 8th Edition}.
\newblock Wiley, 2011.

\bibitem{chaves2017rodas}
A.~P.~G. Chaves.
\newblock Rodas ferroviárias: análise, microestrutura e propostas de
  melhoria.
\newblock Master's thesis, Universidade de São Paulo, 2017.

\bibitem{chiaverini2003tratamentos}
V.~Chiaverini.
\newblock {\em Tratamentos térmicos das ligas metálicas}.
\newblock ABM, 2003.

\bibitem{colpaert1994metalografia}
H.~Colpaert.
\newblock {\em Metalografia dos produtos siderúrgicos comuns}.
\newblock Edgard Blucher, 1994.

\bibitem{esselrockwell}
Essel.
\newblock {Dureza Rockwell - Cursos Essel Engenharia}.

\bibitem{hutchings1992tribology}
I.~Hutchings and P.~Shipway.
\newblock {\em Tribology: Friction and Wear of Engineering Materials}.
\newblock Edward Arnold, 1992.

\bibitem{okagata2013wheels}
Y.~Okagata.
\newblock Design technologies for railway wheels and future prospects.
\newblock {\em Nippon Steel \& Sumitomo Metal Technical report}, 2013.

\bibitem{silva2006acos}
A.~L. d. C.~e. Silva and P.~R. Mei.
\newblock {\em Aços e ligas especiais}.
\newblock Edgard Bl{\"u}cher, 2006.

\bibitem{paula2016desgaste}
P.~F.~C. Souza.
\newblock {Avaliação do Comportamento em desgaste a seco de aços de roda com
  microestrutura perlítica e bainítica}, 2016.
\newblock Monografia, Universidade Federal De Juiz De Fora, Brasil.

\bibitem{tabor1953mohs}
D.~Tabor.
\newblock Mohs's hardness scale - a physical interpretation.
\newblock {\em Proceedings of the Physical Society. Section B}, 67(3):249,
  1954.

\bibitem{vale2016tratamento}
A.~R. M.~d. Vale.
\newblock Tratamento térmico, 2016.

\end{thebibliography}
