\beamer@slide {fig:amostra_perlita}{3}
\beamer@slide {fig:amostra_bainita}{3}
\beamer@slide {fig:tribometro_partes}{4}
\beamer@slide {fig:tribometro}{5}
\beamer@slide {fig:rolamento_deslizamento}{18}
\beamer@slide {fig:testes_desgaste}{19}
\beamer@slide {eq:archard}{20}
\beamer@slide {fig:caracteristicas_roda}{21}
\beamer@slide {fig:caracteristicas_roda_circ}{22}
\beamer@slide {fig:alotropia}{23}
\beamer@slide {tab:propriedades_aco}{24}
\beamer@slide {fig:secao_roda}{26}
\beamer@slide {tab:composicao}{27}
\beamer@slide {fig:perlita_rolamento}{28}
\beamer@slide {tab:parametros_austempera}{29}
\beamer@slide {fig:austempera}{30}
\beamer@slide {fig:sais}{31}
\beamer@slide {fig:resfriamento}{31}
\beamer@slide {fig:pirometro}{32}
\beamer@slide {fig:amostra_bainita}{33}
\beamer@slide {tab:dureza_pos_austempera}{34}
\beamer@slide {fig:revenid}{37}
\beamer@slide {tab:dureza_pos_revenimento}{38}
\beamer@slide {fig:corte_micrografia}{40}
\beamer@slide {fig:bainita_top}{41}
\beamer@slide {fig:comparacao_bainita}{42}
\beamer@slide {fig:perlita_top}{43}
\beamer@slide {fig:comparacao_perlita}{44}
\beamer@slide {fig:amostras}{45}
\beamer@slide {tab:constantes}{46}
\beamer@slide {fig:tribometros}{46}
\beamer@slide {fig:ultrassom}{47}
\beamer@slide {fig:balanca}{47}
\beamer@slide {fig:graf1}{49}
\beamer@slide {fig:graf2}{51}
