\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Resumo}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Resumo}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Resumo}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Resumo}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Prop\IeC {\'o}sito do trabalho}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Prop\IeC {\'o}sito do trabalho}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Prop\IeC {\'o}sito do trabalho}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Prop\IeC {\'o}sito do trabalho}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Prop\IeC {\'o}sito do trabalho}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Prop\IeC {\'o}sito do trabalho}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/11}{Prop\IeC {\'o}sito do trabalho}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{7}{12/12}{Prop\IeC {\'o}sito do trabalho}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{8}{13/13}{Prop\IeC {\'o}sito do trabalho}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Objetivos}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Objetivos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Objetivos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Objetivos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {2}{Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{17}{Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Tribologia}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Tribologia}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Tribologia}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Tribologia}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Tribologia}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Rodas ferrovi\IeC {\'a}rias}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Rodas ferrovi\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Rodas ferrovi\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Ligas Ferro-Carbono}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Ligas Ferro-Carbono}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Ligas Ferro-Carbono}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{3}{25/25}{Ligas Ferro-Carbono}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {3}{Metodologia}{26}{Metodologia}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{5}{30/30}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{6}{31/31}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{7}{32/32}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{8}{33/33}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{An\IeC {\'a}lise de dureza}}
\headcommand {\slideentry {3}{2}{1}{34/34}{An\IeC {\'a}lise de dureza}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{An\IeC {\'a}lise de dureza}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/36}{An\IeC {\'a}lise de dureza}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{4}{37/37}{An\IeC {\'a}lise de dureza}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{5}{38/38}{An\IeC {\'a}lise de dureza}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Micrografia}}
\headcommand {\slideentry {3}{3}{1}{39/39}{Micrografia}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{2}{40/40}{Micrografia}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{3}{41/41}{Micrografia}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{4}{42/42}{Micrografia}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{5}{43/43}{Micrografia}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{6}{44/44}{Micrografia}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Ensaio de Desgaste}}
\headcommand {\slideentry {3}{4}{1}{45/45}{Ensaio de Desgaste}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{2}{46/46}{Ensaio de Desgaste}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{3}{47/47}{Ensaio de Desgaste}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{4}{48/48}{Ensaio de Desgaste}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {26}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\sectionentry {4}{Resultados e An\IeC {\'a}lises}{49}{Resultados e An\IeC {\'a}lises}{0}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {49}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\sectionentry {5}{Conclus\IeC {\~o}es}{53}{Conclus\IeC {\~o}es}{0}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{6}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{7}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\beamer@sectionpages {53}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {59}}
