\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Resumo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Resumo}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amostra_perlita}{{1}{3}{Amostra perlítica.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amostra_perlita}{3}}
\newlabel{fig:amostra_bainita}{{2}{3}{Amostra bainítica.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amostra_bainita}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Resumo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:tribometro_partes}{{3}{4}{Partes do tribômetro.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tribometro_partes}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Resumo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:tribometro}{{4}{5}{Teste de desgaste em um tribômetro.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tribometro}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Resumo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Prop\IeC {\'o}sito do trabalho}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Prop\IeC {\'o}sito do trabalho}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Prop\IeC {\'o}sito do trabalho}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Prop\IeC {\'o}sito do trabalho}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Prop\IeC {\'o}sito do trabalho}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Prop\IeC {\'o}sito do trabalho}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Prop\IeC {\'o}sito do trabalho}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{Prop\IeC {\'o}sito do trabalho}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{12/12}{Prop\IeC {\'o}sito do trabalho}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{13/13}{Prop\IeC {\'o}sito do trabalho}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objetivos}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{17}{Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tribologia}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Tribologia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Tribologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:rolamento_deslizamento}{{5}{18}{Movimentos de rolamento e deslizamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rolamento_deslizamento}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Tribologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:testes_desgaste}{{6}{19}{Geometrias empregadas em testes de desgaste.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:testes_desgaste}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Tribologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:archard}{20}}
\newlabel{eq:archard}{{1}{20}{Tribologia}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/20}{Tribologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rodas ferrovi\IeC {\'a}rias}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Rodas ferrovi\IeC {\'a}rias}}}
\newlabel{fig:caracteristicas_roda}{{7}{21}{Características relevantes da roda ao se analisar desgaste.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caracteristicas_roda}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Rodas ferrovi\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:caracteristicas_roda_circ}{{8}{22}{Características relevantes da roda ao se analisar desgaste.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caracteristicas_roda_circ}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Rodas ferrovi\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Ligas Ferro-Carbono}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Ligas Ferro-Carbono}}}
\newlabel{fig:alotropia}{{9}{23}{Algumas microestruturas comuns em aços.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alotropia}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Ligas Ferro-Carbono}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:propriedades_aco}{{1}{24}{Propriedades mecânicas dos microconstituintes do aço.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:propriedades_aco}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{24/24}{Ligas Ferro-Carbono}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{25/25}{Ligas Ferro-Carbono}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia}{26}{Metodologia}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}}}
\newlabel{fig:secao_roda}{{10}{26}{Desenho esquematizado do local de retirada do material.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:secao_roda}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:composicao}{{2}{27}{Composição química das amostras via Espectrômetro de Emissão Óptica\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:composicao}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:perlita_rolamento}{{11}{28}{Amostras de perlita com rolamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perlita_rolamento}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:parametros_austempera}{{3}{29}{Parâmetros utilizados na austêmpera.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:parametros_austempera}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{29/29}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:austempera}{{12}{30}{Diagrama TTT do aço eutetóide com representação da austêmpera.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:austempera}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{30/30}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:sais}{{13}{31}{Sal utilizado para o banho.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sais}{31}}
\newlabel{fig:resfriamento}{{14}{31}{Resfriamento da amostra no sal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resfriamento}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{31/31}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:pirometro}{{15}{32}{Pirômetro utilizado.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pirometro}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{32/32}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:amostra_bainita}{{16}{33}{Amostra de bainita após o tratamento térmico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amostra_bainita}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{33/33}{Prepara\IeC {\c c}\IeC {\~a}o das amostras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{An\IeC {\'a}lise de dureza}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{An\IeC {\'a}lise de dureza}}}
\newlabel{tab:dureza_pos_austempera}{{4}{34}{Leituras obtidas para as amostras perlíticas e para as amostras bainíticas (pós tratamento de austêmpera).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:dureza_pos_austempera}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{34/34}{An\IeC {\'a}lise de dureza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{An\IeC {\'a}lise de dureza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{An\IeC {\'a}lise de dureza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:revenid}{{17}{37}{Diagrama TTT representando o processo de revenimento das amostras bainíticas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:revenid}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{37/37}{An\IeC {\'a}lise de dureza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab:dureza_pos_revenimento}{{5}{38}{Valores de dureza obtidos para as amostras perlíticas, bainíticas pós-revenimento e para o contracorpo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:dureza_pos_revenimento}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{38/38}{An\IeC {\'a}lise de dureza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Micrografia}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Micrografia}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{39/39}{Micrografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:corte_micrografia}{{18}{40}{Esquema de corte na amostra perlítica e bainítica para análise.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corte_micrografia}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{40/40}{Micrografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:bainita_top}{{19}{41}{Micrografia da amostra bainítica com ampliação de 5000x.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bainita_top}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{41/41}{Micrografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:comparacao_bainita}{{20}{42}{Comparação entre a micrografia obtida e a bibliografia.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparacao_bainita}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{42/42}{Micrografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:perlita_top}{{21}{43}{Micrografia da amostra perlítica com ampliação de 1000x.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:perlita_top}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{43/43}{Micrografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:comparacao_perlita}{{22}{44}{Comparação entre a micrografia obtida e a bibliografia.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparacao_perlita}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{44/44}{Micrografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Ensaio de Desgaste}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Ensaio de Desgaste}}}
\newlabel{fig:amostras}{{23}{45}{Esquema de utilização de cada amostra.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amostras}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{45/45}{Ensaio de Desgaste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab:constantes}{{6}{46}{Constantes utilizadas no cálculo da taxa de desgaste.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:constantes}{46}}
\newlabel{fig:tribometros}{{24}{46}{Amostra em teste no tribômetro.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tribometros}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{46/46}{Ensaio de Desgaste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:ultrassom}{{25}{47}{Ultrassom.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ultrassom}{47}}
\newlabel{fig:balanca}{{26}{47}{Balança analítica.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balanca}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{47/47}{Ensaio de Desgaste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{48/48}{Ensaio de Desgaste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados e An\IeC {\'a}lises}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados e An\IeC {\'a}lises}{49}{Resultados e An\IeC {\'a}lises}{0}}}
\newlabel{fig:graf1}{{27}{49}{Reprodução dos dados de desgaste obtidos a partir do ensaio de desgaste em forma de gráfico.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graf1}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:graf2}{{28}{51}{Gráfico da média dos testes de cada amostra com barras representando o desvio padrão das taxas de desgastes individuais. Os números próximos aos símbolos representam a dureza de cada amostra.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graf2}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~o}es}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~o}es}{53}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
